<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinView" customModule="GKPinView" customModuleProvider="target">
            <connections>
                <outlet property="pinBubbleFour" destination="XiW-er-8qo" id="DfC-DW-cqT"/>
                <outlet property="pinBubbleOne" destination="tO2-FP-QBz" id="dRf-aQ-Pt3"/>
                <outlet property="pinBubbleThree" destination="A0p-gk-Vfi" id="Bc5-0X-tXE"/>
                <outlet property="pinBubbleTwo" destination="GMG-YN-tUu" id="QQf-Wk-dDH"/>
                <outlet property="rootView" destination="iN0-l3-epB" id="TNl-Jd-wFx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="534"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V43-9H-i4h">
                    <rect key="frame" x="20" y="60" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NQD-iY-WgY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-FP-QBz" customClass="PinBubble" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="141.5" y="111" width="8" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="A8b-pE-cB5"/>
                        <constraint firstAttribute="height" constant="8" id="oNs-sx-Oad"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-YN-tUu" customClass="PinBubble" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="169.5" y="111" width="8" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="azf-dE-Cu0"/>
                        <constraint firstAttribute="height" constant="8" id="nmg-VN-CKQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-gk-Vfi" customClass="PinBubble" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="197.5" y="111" width="8" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="HHt-KX-bLQ"/>
                        <constraint firstAttribute="width" constant="8" id="ZuE-Xg-zSk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-er-8qo" customClass="PinBubble" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="225.5" y="111" width="8" height="8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="VwG-Im-P3o"/>
                        <constraint firstAttribute="width" constant="8" id="cp6-mN-kpt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-Yv-7Vu" userLabel="1" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="45" y="164" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="WmA-1K-rbf"/>
                        <constraint firstAttribute="width" constant="70" id="x5q-qR-wQV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="gqd-FH-HhS"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-ru-hzC" userLabel="2" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="152" y="164" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="3VZ-SE-xGM"/>
                        <constraint firstAttribute="width" constant="70" id="Pac-d7-AI1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="ayF-gb-me5"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-oZ-TIQ" userLabel="3" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="259" y="164" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="HIG-1j-RrS"/>
                        <constraint firstAttribute="height" constant="70" id="wm7-WL-G9R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="MZM-hv-9Tu"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-ag-sUX" userLabel="4" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="45" y="244" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="DTI-B3-yzI"/>
                        <constraint firstAttribute="height" constant="70" id="Wlv-xq-opc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="fbf-xh-tdy"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-MW-rET" userLabel="5" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="152" y="244" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="VK8-Ki-hFZ"/>
                        <constraint firstAttribute="width" constant="70" id="cpw-ol-ZLO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="vT0-YN-YVk"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-iG-fhd" userLabel="6" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="259" y="244" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Rdj-Mg-tUi"/>
                        <constraint firstAttribute="height" constant="70" id="XTS-mT-DA3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="WWC-ZQ-VXb"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-tB-uMY" userLabel="7" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="45" y="324" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="5og-oP-ioV"/>
                        <constraint firstAttribute="height" constant="70" id="5ro-IS-2r3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="HoX-sx-BeE"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-1u-a1I" userLabel="8" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="152" y="324" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="3PE-8t-Ate"/>
                        <constraint firstAttribute="width" constant="70" id="lMc-Ps-AKX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="hu8-Ba-gAu"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-Y9-471" userLabel="9" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="259" y="324" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="J0e-s8-HpG"/>
                        <constraint firstAttribute="height" constant="70" id="QsV-rN-rmL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="88Y-FC-f7C"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-cY-CUs" userLabel="0" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="152" y="404" width="70" height="70"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="HWQ-Pe-ftz"/>
                        <constraint firstAttribute="height" constant="70" id="IB2-6a-dql"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="RYe-9l-dfe"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1kf-oZ-TIQ" firstAttribute="leading" secondItem="E9I-ru-hzC" secondAttribute="trailing" constant="37" id="2bR-ao-dKz"/>
                <constraint firstItem="8xa-ag-sUX" firstAttribute="leading" secondItem="ZfB-Yv-7Vu" secondAttribute="leading" id="2mC-ni-VWH"/>
                <constraint firstItem="WSG-tB-uMY" firstAttribute="leading" secondItem="8xa-ag-sUX" secondAttribute="leading" id="3TV-ha-nz6"/>
                <constraint firstItem="E9I-ru-hzC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3rG-IJ-bFf"/>
                <constraint firstItem="A0p-gk-Vfi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="14" id="4qc-ab-aE1"/>
                <constraint firstItem="fiS-iG-fhd" firstAttribute="leading" secondItem="1kf-oZ-TIQ" secondAttribute="leading" id="9nQ-AV-vLP"/>
                <constraint firstItem="xfx-MW-rET" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="12" id="C8f-Ge-Sen"/>
                <constraint firstItem="xfx-MW-rET" firstAttribute="top" secondItem="E9I-ru-hzC" secondAttribute="bottom" constant="10" id="Grx-ev-kmK"/>
                <constraint firstItem="1b2-Y9-471" firstAttribute="leading" secondItem="fiS-iG-fhd" secondAttribute="leading" id="JY4-ih-bCj"/>
                <constraint firstItem="1b2-Y9-471" firstAttribute="top" secondItem="fiS-iG-fhd" secondAttribute="bottom" constant="10" id="Kax-b8-VxZ"/>
                <constraint firstItem="G5i-cY-CUs" firstAttribute="leading" secondItem="PyJ-1u-a1I" secondAttribute="leading" id="LD5-8r-2Js"/>
                <constraint firstItem="G5i-cY-CUs" firstAttribute="top" secondItem="PyJ-1u-a1I" secondAttribute="bottom" constant="10" id="Mp6-Io-cPr"/>
                <constraint firstAttribute="trailing" secondItem="V43-9H-i4h" secondAttribute="trailing" constant="20" id="Pfg-Be-mm5"/>
                <constraint firstItem="PyJ-1u-a1I" firstAttribute="leading" secondItem="xfx-MW-rET" secondAttribute="leading" id="Prs-vO-Akr"/>
                <constraint firstItem="GMG-YN-tUu" firstAttribute="leading" secondItem="tO2-FP-QBz" secondAttribute="trailing" constant="20" id="RKE-Xv-56p"/>
                <constraint firstItem="E9I-ru-hzC" firstAttribute="top" secondItem="GMG-YN-tUu" secondAttribute="bottom" constant="45" id="RmP-Ax-bwT"/>
                <constraint firstItem="GMG-YN-tUu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-14" id="UjX-0o-7Rn"/>
                <constraint firstItem="A0p-gk-Vfi" firstAttribute="top" secondItem="V43-9H-i4h" secondAttribute="bottom" constant="30" id="WF3-hV-KdM"/>
                <constraint firstItem="XiW-er-8qo" firstAttribute="leading" secondItem="A0p-gk-Vfi" secondAttribute="trailing" constant="20" id="WNX-DW-hfC"/>
                <constraint firstItem="ZfB-Yv-7Vu" firstAttribute="top" secondItem="GMG-YN-tUu" secondAttribute="bottom" constant="45" id="Zxi-RR-h3A"/>
                <constraint firstItem="V43-9H-i4h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bQ9-w9-wKm"/>
                <constraint firstItem="fiS-iG-fhd" firstAttribute="top" secondItem="1kf-oZ-TIQ" secondAttribute="bottom" constant="10" id="ctG-hN-FWD"/>
                <constraint firstItem="tO2-FP-QBz" firstAttribute="top" secondItem="V43-9H-i4h" secondAttribute="bottom" constant="30" id="d9h-an-P1H"/>
                <constraint firstItem="xfx-MW-rET" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e3V-da-4yj"/>
                <constraint firstItem="WSG-tB-uMY" firstAttribute="top" secondItem="8xa-ag-sUX" secondAttribute="bottom" constant="10" id="eQ8-B8-jSO"/>
                <constraint firstItem="V43-9H-i4h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="f27-rv-FHl"/>
                <constraint firstItem="8xa-ag-sUX" firstAttribute="top" secondItem="ZfB-Yv-7Vu" secondAttribute="bottom" constant="10" id="i6x-xl-TdM"/>
                <constraint firstItem="1kf-oZ-TIQ" firstAttribute="top" secondItem="GMG-YN-tUu" secondAttribute="bottom" constant="45" id="mHV-PO-1gk"/>
                <constraint firstItem="xfx-MW-rET" firstAttribute="leading" secondItem="E9I-ru-hzC" secondAttribute="leading" id="oiI-2Z-rn2"/>
                <constraint firstItem="XiW-er-8qo" firstAttribute="top" secondItem="V43-9H-i4h" secondAttribute="bottom" constant="30" id="uJ7-Bg-qiL"/>
                <constraint firstItem="GMG-YN-tUu" firstAttribute="top" secondItem="V43-9H-i4h" secondAttribute="bottom" constant="30" id="udz-am-C8h"/>
                <constraint firstItem="PyJ-1u-a1I" firstAttribute="top" secondItem="xfx-MW-rET" secondAttribute="bottom" constant="10" id="z4d-6n-9Xu"/>
                <constraint firstItem="E9I-ru-hzC" firstAttribute="leading" secondItem="ZfB-Yv-7Vu" secondAttribute="trailing" constant="37" id="zTS-Ov-cge"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="52"/>
        </view>
    </objects>
</document>
