<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PinView" customModule="GKPinView" customModuleProvider="target">
            <connections>
                <outlet property="bottomLeftButton" destination="gRx-gM-Uf9" id="fCX-WV-xGE"/>
                <outlet property="buttonEight" destination="PyJ-1u-a1I" id="dLn-pU-o5k"/>
                <outlet property="buttonFive" destination="xfx-MW-rET" id="qxb-Ta-6i1"/>
                <outlet property="buttonFour" destination="8xa-ag-sUX" id="3Jr-9N-MVA"/>
                <outlet property="buttonNine" destination="1b2-Y9-471" id="mgl-vt-4sR"/>
                <outlet property="buttonOne" destination="ZfB-Yv-7Vu" id="D2G-YC-cV0"/>
                <outlet property="buttonSeven" destination="WSG-tB-uMY" id="m8t-TU-X1w"/>
                <outlet property="buttonSix" destination="fiS-iG-fhd" id="PnF-t8-CHi"/>
                <outlet property="buttonThree" destination="1kf-oZ-TIQ" id="oTD-nJ-Dd6"/>
                <outlet property="buttonTwo" destination="E9I-ru-hzC" id="mBZ-qG-iyH"/>
                <outlet property="buttonZero" destination="G5i-cY-CUs" id="CvK-k0-uoA"/>
                <outlet property="loadingIndicator" destination="6kl-37-etI" id="ZfB-iD-G4i"/>
                <outlet property="pinBubbleFour" destination="XiW-er-8qo" id="DfC-DW-cqT"/>
                <outlet property="pinBubbleOne" destination="tO2-FP-QBz" id="dRf-aQ-Pt3"/>
                <outlet property="pinBubbleThree" destination="A0p-gk-Vfi" id="Bc5-0X-tXE"/>
                <outlet property="pinBubbleTwo" destination="GMG-YN-tUu" id="QQf-Wk-dDH"/>
                <outlet property="rootView" destination="iN0-l3-epB" id="TNl-Jd-wFx"/>
                <outlet property="titleLabel" destination="V43-9H-i4h" id="Eam-S7-21L"/>
                <outlet property="titleLabelHeightConstraint" destination="NQD-iY-WgY" id="UsD-0v-2ya"/>
                <outlet property="visualEffectBackground" destination="XgL-zH-Ncz" id="Rxc-Bn-rpV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgL-zH-Ncz">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7iU-gB-PSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxF-uP-sGv" userLabel="Left Anchor View">
                    <rect key="frame" x="0.0" y="115" width="122.5" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ka9-rT-j1K" userLabel="Right Anchor View">
                    <rect key="frame" x="197.5" y="115" width="122.5" height="75"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6L-GF-03G" userLabel="Pin Bubbles Anchor View">
                    <rect key="frame" x="0.0" y="51" width="320" height="64"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="119" id="F87-vU-Y1o"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="e5R-QM-fKk"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V43-9H-i4h">
                    <rect key="frame" x="20" y="30" width="280" height="21"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="NQD-iY-WgY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tO2-FP-QBz" customClass="PinBubble" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="113.5" y="72" width="12" height="12"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" placeholder="YES" id="A8b-pE-cB5"/>
                        <constraint firstAttribute="height" constant="12" placeholder="YES" id="oNs-sx-Oad"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMG-YN-tUu" customClass="PinBubble" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="140.5" y="72" width="12" height="12"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" placeholder="YES" id="azf-dE-Cu0"/>
                        <constraint firstAttribute="height" constant="12" placeholder="YES" id="nmg-VN-CKQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-gk-Vfi" customClass="PinBubble" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="167.5" y="72" width="12" height="12"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" placeholder="YES" id="HHt-KX-bLQ"/>
                        <constraint firstAttribute="width" constant="12" placeholder="YES" id="ZuE-Xg-zSk"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiW-er-8qo" customClass="PinBubble" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="194.5" y="72" width="12" height="12"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" placeholder="YES" id="VwG-Im-P3o"/>
                        <constraint firstAttribute="width" constant="12" placeholder="YES" id="cp6-mN-kpt"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfB-Yv-7Vu" userLabel="1" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="24" y="115" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="WmA-1K-rbf"/>
                        <constraint firstAttribute="width" constant="75" id="x5q-qR-wQV"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="gqd-FH-HhS"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9I-ru-hzC" userLabel="2" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="122.5" y="115" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="3VZ-SE-xGM"/>
                        <constraint firstAttribute="width" constant="75" id="Pac-d7-AI1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="ayF-gb-me5"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-oZ-TIQ" userLabel="3" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="221.5" y="115" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="HIG-1j-RrS"/>
                        <constraint firstAttribute="height" constant="75" id="wm7-WL-G9R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="MZM-hv-9Tu"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xa-ag-sUX" userLabel="4" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="24" y="205" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="DTI-B3-yzI"/>
                        <constraint firstAttribute="height" constant="75" id="Wlv-xq-opc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="fbf-xh-tdy"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfx-MW-rET" userLabel="5" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="122.5" y="205" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="VK8-Ki-hFZ"/>
                        <constraint firstAttribute="width" constant="75" id="cpw-ol-ZLO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="vT0-YN-YVk"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-iG-fhd" userLabel="6" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="221.5" y="205" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="Rdj-Mg-tUi"/>
                        <constraint firstAttribute="height" constant="75" id="XTS-mT-DA3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="WWC-ZQ-VXb"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSG-tB-uMY" userLabel="7" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="24" y="295" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="5og-oP-ioV"/>
                        <constraint firstAttribute="height" constant="75" id="5ro-IS-2r3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="HoX-sx-BeE"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyJ-1u-a1I" userLabel="8" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="122.5" y="295" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="3PE-8t-Ate"/>
                        <constraint firstAttribute="width" constant="75" id="lMc-Ps-AKX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="hu8-Ba-gAu"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-Y9-471" userLabel="9" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="221.5" y="295" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="J0e-s8-HpG"/>
                        <constraint firstAttribute="height" constant="75" id="QsV-rN-rmL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="9"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideKeypadLetters" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="88Y-FC-f7C"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5i-cY-CUs" userLabel="0" customClass="PinButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="122.5" y="385" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="HWQ-Pe-ftz"/>
                        <constraint firstAttribute="height" constant="75" id="IB2-6a-dql"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="digit">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="keypadTapped:" destination="-1" eventType="touchUpInside" id="RYe-9l-dfe"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-Jh-LSw" userLabel="Backspace" customClass="PinBackspaceButton" customModule="GKPinView" customModuleProvider="target">
                    <rect key="frame" x="221.5" y="385" width="75" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="73A-iv-5ze"/>
                        <constraint firstAttribute="width" constant="75" id="Vcl-TK-OmX"/>
                    </constraints>
                    <connections>
                        <action selector="backspaceTapped:" destination="-1" eventType="touchUpInside" id="ON6-zV-Yr7"/>
                    </connections>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRx-gM-Uf9">
                    <rect key="frame" x="24" y="385" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="JNi-tJ-9Ht"/>
                        <constraint firstAttribute="width" constant="75" id="Qf4-2u-nEQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <state key="normal" title="CANCEL"/>
                    <connections>
                        <action selector="bottomLeftTapDown:" destination="-1" eventType="touchDown" id="iO2-G0-iqL"/>
                        <action selector="bottomLeftTapped:" destination="-1" eventType="touchUpInside" id="Mug-D1-cX2"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-37-etI">
                    <rect key="frame" x="150" y="30.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XiW-er-8qo" firstAttribute="top" secondItem="GMG-YN-tUu" secondAttribute="top" id="0e5-x4-9EE"/>
                <constraint firstItem="A0p-gk-Vfi" firstAttribute="top" secondItem="GMG-YN-tUu" secondAttribute="top" id="1PD-Vb-B8k"/>
                <constraint firstItem="E9I-ru-hzC" firstAttribute="leading" secondItem="kxF-uP-sGv" secondAttribute="trailing" id="2Wd-im-zCb"/>
                <constraint firstItem="1kf-oZ-TIQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="E9I-ru-hzC" secondAttribute="trailing" constant="35" id="2bR-ao-dKz"/>
                <constraint firstItem="8xa-ag-sUX" firstAttribute="leading" secondItem="ZfB-Yv-7Vu" secondAttribute="leading" id="2mC-ni-VWH"/>
                <constraint firstItem="WSG-tB-uMY" firstAttribute="leading" secondItem="8xa-ag-sUX" secondAttribute="leading" id="3TV-ha-nz6"/>
                <constraint firstItem="E9I-ru-hzC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3rG-IJ-bFf"/>
                <constraint firstItem="A0p-gk-Vfi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="13.5" placeholder="YES" id="4qc-ab-aE1"/>
                <constraint firstItem="E9I-ru-hzC" firstAttribute="top" secondItem="O6L-GF-03G" secondAttribute="bottom" id="8hS-JT-Lqc"/>
                <constraint firstItem="xfx-MW-rET" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" priority="250" constant="46" id="9Kv-hj-82m"/>
                <constraint firstAttribute="trailing" secondItem="O6L-GF-03G" secondAttribute="trailing" id="9YM-q8-bM4"/>
                <constraint firstItem="fiS-iG-fhd" firstAttribute="leading" secondItem="1kf-oZ-TIQ" secondAttribute="leading" id="9nQ-AV-vLP"/>
                <constraint firstItem="kxF-uP-sGv" firstAttribute="bottom" secondItem="E9I-ru-hzC" secondAttribute="bottom" id="BRy-OW-ZeY"/>
                <constraint firstAttribute="trailing" secondItem="ka9-rT-j1K" secondAttribute="trailing" id="D0k-9X-Dbx"/>
                <constraint firstItem="1b2-Y9-471" firstAttribute="top" secondItem="PyJ-1u-a1I" secondAttribute="top" id="DRD-wK-x3V"/>
                <constraint firstItem="1kf-oZ-TIQ" firstAttribute="centerX" secondItem="ka9-rT-j1K" secondAttribute="centerX" priority="250" id="F4A-hP-UK9"/>
                <constraint firstItem="xfx-MW-rET" firstAttribute="top" secondItem="E9I-ru-hzC" secondAttribute="bottom" constant="15" id="Grx-ev-kmK"/>
                <constraint firstItem="8xa-ag-sUX" firstAttribute="top" secondItem="xfx-MW-rET" secondAttribute="top" id="HdZ-rd-m6H"/>
                <constraint firstItem="tO2-FP-QBz" firstAttribute="top" secondItem="GMG-YN-tUu" secondAttribute="top" id="IJS-U7-Tym"/>
                <constraint firstItem="1b2-Y9-471" firstAttribute="leading" secondItem="fiS-iG-fhd" secondAttribute="leading" id="JY4-ih-bCj"/>
                <constraint firstItem="kxF-uP-sGv" firstAttribute="top" secondItem="E9I-ru-hzC" secondAttribute="top" id="KWr-ob-Nes"/>
                <constraint firstItem="V43-9H-i4h" firstAttribute="top" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" priority="900" constant="1000" id="L8e-99-GTQ"/>
                <constraint firstItem="G5i-cY-CUs" firstAttribute="leading" secondItem="PyJ-1u-a1I" secondAttribute="leading" id="LD5-8r-2Js"/>
                <constraint firstItem="kxF-uP-sGv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MVi-gQ-Jup"/>
                <constraint firstItem="G5i-cY-CUs" firstAttribute="top" secondItem="PyJ-1u-a1I" secondAttribute="bottom" constant="15" id="Mp6-Io-cPr"/>
                <constraint firstItem="GMG-YN-tUu" firstAttribute="centerY" secondItem="O6L-GF-03G" secondAttribute="centerY" constant="-5" id="N0b-DP-d9S"/>
                <constraint firstItem="E9I-ru-hzC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZfB-Yv-7Vu" secondAttribute="trailing" priority="750" constant="15" id="NIi-8R-ph3"/>
                <constraint firstItem="ZfB-Yv-7Vu" firstAttribute="top" secondItem="E9I-ru-hzC" secondAttribute="top" id="OZL-Pd-bOm"/>
                <constraint firstItem="ka9-rT-j1K" firstAttribute="leading" secondItem="E9I-ru-hzC" secondAttribute="trailing" id="PQF-gb-ZpV"/>
                <constraint firstAttribute="trailing" secondItem="V43-9H-i4h" secondAttribute="trailing" constant="20" id="Pfg-Be-mm5"/>
                <constraint firstAttribute="bottom" secondItem="XgL-zH-Ncz" secondAttribute="bottom" id="Pka-up-1YR"/>
                <constraint firstItem="PyJ-1u-a1I" firstAttribute="leading" secondItem="xfx-MW-rET" secondAttribute="leading" id="Prs-vO-Akr"/>
                <constraint firstItem="ka9-rT-j1K" firstAttribute="top" secondItem="E9I-ru-hzC" secondAttribute="top" id="Q2m-Xr-74c"/>
                <constraint firstItem="GMG-YN-tUu" firstAttribute="leading" secondItem="tO2-FP-QBz" secondAttribute="trailing" constant="15" placeholder="YES" id="RKE-Xv-56p"/>
                <constraint firstItem="GMG-YN-tUu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-13.5" placeholder="YES" id="UjX-0o-7Rn"/>
                <constraint firstAttribute="bottom" secondItem="G5i-cY-CUs" secondAttribute="bottom" priority="750" constant="20" id="VeG-F2-AZX"/>
                <constraint firstItem="XiW-er-8qo" firstAttribute="leading" secondItem="A0p-gk-Vfi" secondAttribute="trailing" constant="15" placeholder="YES" id="WNX-DW-hfC"/>
                <constraint firstItem="WSG-tB-uMY" firstAttribute="top" secondItem="PyJ-1u-a1I" secondAttribute="top" id="WtN-RA-z0M"/>
                <constraint firstItem="O6L-GF-03G" firstAttribute="top" secondItem="V43-9H-i4h" secondAttribute="bottom" id="aoL-b9-XmX"/>
                <constraint firstItem="V43-9H-i4h" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bQ9-w9-wKm"/>
                <constraint firstItem="V43-9H-i4h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="750" constant="30" id="cWB-Rz-6dU"/>
                <constraint firstItem="fiS-iG-fhd" firstAttribute="top" secondItem="xfx-MW-rET" secondAttribute="top" id="cdM-EH-57n"/>
                <constraint firstItem="XgL-zH-Ncz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eoo-xx-K8y"/>
                <constraint firstItem="V43-9H-i4h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="f27-rv-FHl"/>
                <constraint firstItem="O6L-GF-03G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fde-gb-wRq"/>
                <constraint firstItem="1kf-oZ-TIQ" firstAttribute="top" secondItem="E9I-ru-hzC" secondAttribute="top" id="fkv-Yr-MUa"/>
                <constraint firstItem="6kl-37-etI" firstAttribute="centerY" secondItem="V43-9H-i4h" secondAttribute="centerY" id="inl-yW-Iwr"/>
                <constraint firstAttribute="trailing" secondItem="XgL-zH-Ncz" secondAttribute="trailing" id="jZu-Fw-VEU"/>
                <constraint firstItem="XgL-zH-Ncz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mlK-SJ-N2N"/>
                <constraint firstItem="ZfB-Yv-7Vu" firstAttribute="centerX" secondItem="kxF-uP-sGv" secondAttribute="centerX" priority="250" id="oAu-TI-xQk"/>
                <constraint firstItem="4gR-Jh-LSw" firstAttribute="top" secondItem="G5i-cY-CUs" secondAttribute="top" id="oJG-yH-5VC"/>
                <constraint firstItem="xfx-MW-rET" firstAttribute="leading" secondItem="E9I-ru-hzC" secondAttribute="leading" id="oiI-2Z-rn2"/>
                <constraint firstItem="gRx-gM-Uf9" firstAttribute="leading" secondItem="WSG-tB-uMY" secondAttribute="leading" id="qcd-IK-6rM"/>
                <constraint firstItem="1kf-oZ-TIQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E9I-ru-hzC" secondAttribute="trailing" priority="750" constant="15" id="tin-Gt-KDi"/>
                <constraint firstItem="ZfB-Yv-7Vu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="uH9-9d-6aU"/>
                <constraint firstItem="gRx-gM-Uf9" firstAttribute="top" secondItem="G5i-cY-CUs" secondAttribute="top" id="uWK-RI-xkf"/>
                <constraint firstItem="4gR-Jh-LSw" firstAttribute="leading" secondItem="1b2-Y9-471" secondAttribute="leading" id="vdz-JP-y1e"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="G5i-cY-CUs" secondAttribute="bottom" priority="900" constant="1000" id="wWv-rJ-leh"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1kf-oZ-TIQ" secondAttribute="trailing" constant="20" id="wvt-LV-hLA"/>
                <constraint firstItem="ka9-rT-j1K" firstAttribute="bottom" secondItem="E9I-ru-hzC" secondAttribute="bottom" id="yGQ-HO-knO"/>
                <constraint firstItem="6kl-37-etI" firstAttribute="centerX" secondItem="V43-9H-i4h" secondAttribute="centerX" id="ym2-SN-cZr"/>
                <constraint firstItem="PyJ-1u-a1I" firstAttribute="top" secondItem="xfx-MW-rET" secondAttribute="bottom" constant="15" id="z4d-6n-9Xu"/>
                <constraint firstItem="E9I-ru-hzC" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ZfB-Yv-7Vu" secondAttribute="trailing" constant="35" id="zTS-Ov-cge"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25" y="33.5"/>
        </view>
    </objects>
</document>
