<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hX8-S8-V8m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1E0-QX-pTy">
            <objects>
                <navigationController id="hX8-S8-V8m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a3n-7T-cvD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LDy-lk-yuV" kind="relationship" relationship="rootViewController" id="X3i-sB-8J8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY5-UK-JFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="45"/>
        </scene>
        <!--GKPinViewExample-->
        <scene sceneID="90f-gT-Rgi">
            <objects>
                <viewController id="LDy-lk-yuV" customClass="ExampleViewController" customModule="GKPinViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypv-ud-iMG"/>
                        <viewControllerLayoutGuide type="bottom" id="PWe-eg-6zD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXe-iM-bNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pn-jS-f6g">
                                <rect key="frame" x="129.5" y="114" width="115" height="30"/>
                                <state key="normal" title="Open Pin Screen"/>
                                <connections>
                                    <action selector="openPinScreenTapped:" destination="LDy-lk-yuV" eventType="touchUpInside" id="Dhh-Qj-bQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Pn-jS-f6g" firstAttribute="centerX" secondItem="kXe-iM-bNJ" secondAttribute="centerX" id="UsA-Sr-Sgv"/>
                            <constraint firstItem="5Pn-jS-f6g" firstAttribute="top" secondItem="Ypv-ud-iMG" secondAttribute="bottom" constant="50" id="ePJ-hY-4O6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GKPinViewExample" id="Wg6-fK-6Gu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84K-nO-pMc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="45"/>
        </scene>
        <!--Pin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PinViewController" id="BYZ-38-t0r" customClass="PinViewController" customModule="GKPinViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridge_photo" translatesAutoresizingMaskIntoConstraints="NO" id="S4V-GF-vbP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIg-gZ-Byt" customClass="PinView" customModule="GKPinView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Please enter your passcode"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S4V-GF-vbP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="22v-Lo-7VK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CIg-gZ-Byt" secondAttribute="bottom" id="SEc-uH-Bdo"/>
                            <constraint firstItem="CIg-gZ-Byt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="VRh-1g-KRh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S4V-GF-vbP" secondAttribute="bottom" id="bmM-Bg-BNa"/>
                            <constraint firstAttribute="trailing" secondItem="S4V-GF-vbP" secondAttribute="trailing" id="iyN-uc-xbS"/>
                            <constraint firstItem="CIg-gZ-Byt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k7U-L5-WGr"/>
                            <constraint firstAttribute="trailing" secondItem="CIg-gZ-Byt" secondAttribute="trailing" id="v3K-av-Tab"/>
                            <constraint firstItem="S4V-GF-vbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zd6-xw-JdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="CIg-gZ-Byt" id="GZV-zn-Nu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="bridge_photo" width="1280" height="966"/>
    </resources>
</document>
